object Form1: TForm1
  Left = 414
  Height = 508
  Top = 164
  Width = 977
  Caption = 'Симулятор киосочника (pre-alpha 0.0.2)'
  ClientHeight = 508
  ClientWidth = 977
  LCLVersion = '1.8.4.0'
  object BuyStandButton: TButton
    Left = 728
    Height = 40
    Top = 32
    Width = 241
    Caption = 'Купить киосок//продать'
    TabOrder = 0
    Visible = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 467
    Top = 7
    Width = 712
    TabOrder = 1
  end
  object AccountCB: TComboBox
    Left = 72
    Height = 23
    Top = 480
    Width = 186
    ItemHeight = 15
    TabOrder = 2
    Text = 'AccountCB'
  end
  object GoodsList: TListBox
    Left = 728
    Height = 343
    Top = 97
    Width = 241
    ItemHeight = 0
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 729
    Height = 15
    Top = 80
    Width = 45
    Caption = 'Товары:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 488
    Width = 47
    Caption = 'Аккаунт:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 729
    Height = 15
    Top = 7
    Width = 85
    Caption = '//Имя киоска//'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 880
    Height = 15
    Top = 7
    Width = 89
    Caption = '//Цена киоска//'
    ParentColor = False
  end
  object OrderGoodsButton: TButton
    Left = 728
    Height = 25
    Top = 448
    Width = 123
    Caption = 'Заказать товары'
    TabOrder = 4
  end
  object Funds: TLabel
    Left = 368
    Height = 15
    Top = 488
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 304
    Height = 15
    Top = 488
    Width = 53
    Caption = 'Средства:'
    ParentColor = False
  end
end
